pagespeed MessageBufferSize 10240;
pagespeed FileCachePath /var/ngx_pagespeed_cache;

server {

    pagespeed on;
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name cryptochains.in www.cryptochains.in;
    return 301 https://$server_name$request_uri;

}

server {

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
	server_name cryptochains.in www.cryptochains.in;

    include snippets/ssl-cryptochains.in.conf;
    include snippets/ssl-params.conf;

	location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header HOST $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://website:3000;
            proxy_redirect off;
        }

        pagespeed on;
}
