pagespeed MessageBufferSize 10240;
pagespeed FileCachePath /var/ngx_pagespeed_cache;

server {

    listen 80;
    listen [::]:80; 
    server_name wiki.cryptochains.in www.wiki.cryptochains.in;

    location / {
	return 301 https://$server_name$request_uri;    
    }

    pagespeed on;
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name wiki.cryptochains.in www.wiki.cryptochains.in;

    include snippets/ssl-cryptochains.in.conf;
    include snippets/ssl-params.conf;

    location / {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header HOST $http_host;
       proxy_set_header X-NginX-Proxy true;
       proxy_pass http://wiki:3010;
       proxy_redirect off;
    }

    pagespeed on;
}
