pagespeed MessageBufferSize 10240;
pagespeed FileCachePath /var/ngx_pagespeed_cache;

server {

    listen 80;
    listen [::]:80; 
    server_name wiki.localhost;

    location / {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header HOST $http_host;
       proxy_set_header X-NginX-Proxy true;
       proxy_pass http://wiki:3010;
       proxy_redirect off;
    }

    pagespeed on;
}