ssl_certificate /etc/letsencrypt/live/cryptochains.in/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/cryptochains.in/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/cryptochains.in/fullchain.pem;
